<html>

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/fonts.css"> 
  
		<link rel="stylesheet" href="css/base.css">
		
		<title>RioRadar - Dafne Schippers</title>
		
	</head>

	<body>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="brand">
					RioRadar <span class="logo-font"></span>
				</div>
				<div class="flag">
					<div class="flag-red"></div>
					<div class="flag-blue"></div>
				</div>
			</div>
		</nav>
	
		<div class="plane-6">
			<div class="container">
				<div class="plane-header">
					<h2>Dafne Schippers</h2>
				</div>
				<div class="row no-margin">
					<div class="player-col">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" src="http://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen=""></iframe>
						</div>
					</div>
					<div class="thumb-col">
						<div class="thumbs">
							
							<div class="thumb-wrapper">
								<div id="thumb-1" class="thumb">
									<div class="thumb-overlay no-play-button">
	      								<div class="caption">
	      									<h4>Bla 1</h4>
	      								</div>
	      							</div>
								</div>
							</div>
							
							<div class="thumb-wrapper">
								<div id="thumb-2" class="thumb">
									<div class="thumb-overlay">
	      								<div class="caption">
	      									<h4>Bla 2</h4>
	      								</div>
	      							</div>
								</div>
							</div>
							
							<div class="thumb-wrapper">
								<div id="thumb-3" class="thumb">
									<div class="thumb-overlay">
	      								<div class="caption">
	      									<h4>Bla 3</h4>
	      								</div>
	      							</div>
								</div>
							</div>

							<div class="thumb-wrapper">
								<div id="thumb-4" class="thumb">
									<div class="thumb-overlay">
	      								<div class="caption">
	      									<h4>Bla 4</h4>
	      								</div>
	      							</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="plane-5">
			<div class="container">
				<div class="row">
					<div class="logo-col col-sm-8">
						<div class="row">
							<div class="col-sm-12">
								<span>RioRadar is een initiatief van:</span>
							</div>
						</div>
						<div class="row">
							<div class="logo-box col-sm-3">
								<a href="http://www.mediadistillery.tv"><img src="img/mediadistillery_sm.jpg" alt="Media Distillery"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.spraaklab.nl"><img src="img/spraaklab_sm.jpg" alt="SpraakLab"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.tno.nl"><img src="img/tno_sm.jpg" alt="TNO"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.vicarvision.nl"><img src="img/vicarvision_sm.jpg" alt="VicarVision"/></a>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="logo-col col-sm-3">
						<div class="row">
							<div class="col-sm-12">
								<span>Met support van:</span>
							</div>
						</div>
						<div class="row">
							<div class="logo-box col-sm-12">
								<a href="http://www.sidnfonds.nl"><img src="img/sidnfonds.jpg" alt="SIDN Fonds"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<!-- TODO: Create JQuery UI with autocomplete only -->
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		
		<script src="js/rioradar.js"></script>
		
		<script>
			$( function() {
				loadPopularAthletes();
				loadAthletes();
			});
		</script>
		
	</body>

</html>