<html>

	<head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/fonts.css"> 
  
		<link rel="stylesheet" href="css/base.css">
		
		<title>RioRadar</title>
		
	</head>

	<body>
	
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="brand">
					RioRadar <span class="logo-font"></span>
				</div>
				<div class="flag">
					<div class="flag-red"></div>
					<div class="flag-blue"></div>
				</div>
			</div>
		</nav>
	
		<div class="plane-1">
			<div class="container">
				<div class="plane-header">
					<h2>Populairste sporters</h2>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p>Deze sporters zijn het meest op radio en TV besproken of te zien geweest:</p>
					</div>
				</div>
				<div id="popular-athletes-loading" class="row">
					<div class="col-xs-12">
						<p>De sporters worden ingeladen</p>
					</div>
				</div>
				<div id="popular-athletes-row" class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<!-- Names -->
							<div id="popular-athlete-names" class="sporter-names">
								<!-- Placeholder for names -->
							</div>
							<!-- Photos -->
							<div id="popular-athlete-tiles" class="sporter-tiles">
								<!-- Placeholder for photos -->
							</div>
							<!-- Bars -->
							<div id="popular-athlete-bars" class="sporter-bars">
								<!-- Placeholder for bars -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="plane-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="plane-2-text">
							<p>RioRadar volgt voor jou alle Nederlandse sporters in Rio! We houden 26 radio &amp; TV kanalen en online video's op NOS.nl en NU.nl voor je in de gaten. Met automatische gezichts- en spraakherkenning monitoren we de Olympi&euml;rs, zo kunnen we je precies vertellen waar je fragmenten van jouw favoriet kunt bekijken.</p>
						</div>
					</div>	
				</div>
			</div>
		</div>
	
		<div class="plane-3">
			<div class="container">
				<div class="plane-header">
					<h2>Zoek sporter</h2>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<p>Zoek hieronder je favoriete olympmische sporter en bekijk alle fragmenten.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="sporter-search">
							<form>
								<div class="col-sm-10 col-xs-offset-1">
									<input type="text" class="form-control input-lg" id="sporter-search-field">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="plane-4">
			<div class="container">
				<div class="plane-header">
					<h2>Alle sporters</h2>
				</div>
				<div id="browse-athletes-loading" class="row">
					<div class="col-xs-12 ">
						<p>De sporters worden ingeladen</p>
					</div>
				</div>
				<div class="row browse-athletes-row">
					<div class="col-xs-10 col-xs-offset-1">
						<div id="sporter-tabs-nav" class="a-z-nav">
							<!-- Placeholder for navigation -->
						</div>
					</div>
				</div>
				<div class="row browse-athletes-row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div id="sporter-tabs" class="tab-content">
							<!-- Placeholder for tabs -->
						</div>
					</div>
				</div>
			</div>
		</div>	

		<div class="plane-5">
			<div class="container">
				<div class="row">
					<div class="logo-col col-sm-8">
						<div class="row">
							<div class="col-sm-12">
								<span>RioRadar is een initiatief van:</span>
							</div>
						</div>
						<div class="row">
							<div class="logo-box col-sm-3">
								<a href="http://www.mediadistillery.tv"><img src="img/mediadistillery_sm.jpg" alt="Media Distillery"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.spraaklab.nl"><img src="img/spraaklab_sm.jpg" alt="SpraakLab"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.tno.nl"><img src="img/tno_sm.jpg" alt="TNO"/></a>
							</div>
							<div class="logo-box col-sm-3">
								<a href="http://www.vicarvision.nl"><img src="img/vicarvision_sm.jpg" alt="VicarVision"/></a>
							</div>
						</div>
					</div>
					<div class="col-sm-1"></div>
					<div class="logo-col col-sm-3">
						<div class="row">
							<div class="col-sm-12">
								<span>Met support van:</span>
							</div>
						</div>
						<div class="row">
							<div class="logo-box col-sm-12">
								<a href="http://www.sidnfonds.nl"><img src="img/sidnfonds.jpg" alt="SIDN Fonds"/></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		
		<!-- TODO: Create JQuery UI with autocomplete only -->
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		
		<script src="js/rioradar.js"></script>
		
		<script>
			$( function() {
				loadPopularAthletes();
				loadAthletes();
			});
		</script>
		
	</body>

</html>